MobileApp/MobileApp/Views/Events/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.Events.EventsPage">
    <ContentPage.Content>
        <StackLayout Padding="15, 10" Spacing="15">
            <Grid HeightRequest="60">
                <Frame CornerRadius="20">
                    <SearchBar TextChanged="SearchBar_TextChanged" x:Name="searchReq" />
                </Frame>
            </Grid>
            <ListView x:Name="EventsListView"
                      ItemsSource="{Binding Items}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0" Margin="0, 15">
                                <StackLayout Orientation="Horizontal" Spacing="20">
                                    <Frame CornerRadius="0" BackgroundColor="{StaticResource EV_Accent_Pink}" WidthRequest="85">
                                        <StackLayout Orientation="Vertical" Padding="5">
                                            <Label FontSize="20" Style="{StaticResource LWhite}" HorizontalOptions="Center" Text="{Binding StartDate, StringFormat='{0:MMMM}'}" />
                                            
                                            <Label FontSize="30" Style="{StaticResource LWhite}" HorizontalOptions="Center" Text="{Binding StartDate, StringFormat='{0:dd}'}" />
                                        </StackLayout>
                                    </Frame>

                                    <StackLayout Orientation="Vertical" Spacing="10">
                                        <Label Style="{StaticResource LWhite}" Text="{Binding Title}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Style="{StaticResource LWhite}" Text="{Binding StartDate, StringFormat='{0:h:mm tt}'}"/>
                                            <Label Style="{StaticResource LWhite}" Text="-" />
                                            <Label Style="{StaticResource LWhite}" Text="{Binding EndDate, StringFormat='{0:h:mm tt}'}"/>
                                        </StackLayout>
                                        <Label Style="{StaticResource LWhite}" Text="{Binding SupportPhone, StringFormat='Phone: {0}'}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>