MobileApp/MobileApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.MenuPage"
             Title="Menu">
    <StackLayout>
        <StackLayout VerticalOptions="FillAndExpand" Padding="0,30,0,30">
            <ListView x:Name="ListViewMenu"
                      HasUnevenRows="True">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="20, 5, 15, 5" Margin="0, 10, 0, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" HeightRequest="30" WidthRequest="30" Source="{Binding ImagePath}" VerticalOptions="Center" HorizontalOptions="Center" />
                                <Label VerticalOptions="Center" Grid.Column="1" Style="{StaticResource LWhite}" TextColor="{Binding TextColor}"
                                       Text="{Binding Title}" d:Text="{Binding .}" FontSize="20"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>